# backend/.env
# Server settings
PORT=5000

# Email settings
EMAIL_SERVICE=gmail
EMAIL_USER=asritharamya12@gmail.com
EMAIL_PASSWORD=hqge cgvy jeoj urod
ADMIN_EMAIL=asritharamya12@gmail.com

# Note: For Gmail, you'll need to use an App Password, not your regular password
# Generate an App Password: https://myaccount.google.com/apppasswords